<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="序列化 想要理解反序列化，那么必须先了解下序列化。序列化简单来说就是将对象数据转换成一种可逆的数据结构来持久化存放或传输的形式。简单的一个例子就是将一个类中的成员变量值转换为字符串形式来持久化的保存变量的值。
注：序列化只保存类名和类中的变量以及变量对应的值，而不会保存类中的方法。
在php中使用serialize()函数来实现序列化。
序列化的常见格式：对象，JSON，字符串，数组，XML等形式。
一个简单的例子，定义一个test的类，然后添加一个成员变量t1，实例化对象然后将其序列化之后输出到页面上。
class test{ public $t1 = &amp;#34;12345&amp;#34;; } $a = new test(); $b = serialize($a); echo $b; 输出的结果为：
分别对应了：类型,类名长度，类名，变量个数，变量类型，变量长度，变量内容
O:4:&amp;#34;test&amp;#34;:1:{s:2:&amp;#34;t1&amp;#34;;s:5:&amp;#34;12345&amp;#34;;} 我们可以字符串拆成两部分，O:4:&amp;ldquo;test&amp;rdquo;:1: 其中O代表类型，4代表类名的长度，test为类名，1代表这个类只有一个成员变量。
{s:2:&amp;ldquo;t1&amp;rdquo;;s:5:&amp;ldquo;12345&amp;rdquo;;} s为变量名和内容，s为类型，2是长度，变量名是t1，s为变量值的类型，5是长度，12345是内容。
以上是成员变量为public的情况下，在php中除了public公开类型，还有protected和private，受保护的和私有类型。
class test{ public $t1 = &amp;#34;12345&amp;#34;; private $t2 = &amp;#34;1234&amp;#34;; protected $t3 = &amp;#34;123&amp;#34;; } $a = new test(); $b = serialize($a); echo $b; 通过对比可以发现，当变量为private的时候，t2前面会加上类名字，而protected类型则会在变量前面加上星号。
这里有个问题就是变量名的长度，这两种类型会分别加上两个%00,每个%00占一个字节的长度。
private：%00类%00成员变量
protected %00*%00
所以t2为：%00test%00t2，而t3的则是%00*%00t3。
O:4:&amp;#34;test&amp;#34;:3:{s:2:&amp;#34;t1&amp;#34;;s:5:&amp;#34;12345&amp;#34;;s:8:&amp;#34;testt2&amp;#34;;s:4:&amp;#34;1234&amp;#34;;s:5:&amp;#34;*t3&amp;#34;;s:3:&amp;#34;123&amp;#34;;} 反序列化 既然序列化是将对象数据转换字节流，那么反序列化那肯定就是将字符串还原成php代码。
php中反序列化的函数是unserialize()。
这段代码先将test1类实例化之后进行序列化输出内容，然后执行反序列化再输出反序列化后的内容。
class test1{ public $t1 = &amp;#34;123456&amp;#34;; } $a1 = new test1(); $a2 = serialize($a1); echo $a2; $a3 = unserialize($a2); var_dump($a3); 那么问题来了，反序列化漏洞到底是什么情况？当一个对象被序列化或者是反序列化时，在php序列化的不同步骤下，php会自动去检测对应的魔术方法，如果存在对应的魔术方法，那么就会执行该方法内对应的代码。" />
<meta name="keywords" content=", Network Security" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://blog.251.wiki/posts/php-unserialize/" />


    <title>
        
            php反序列化 :: fragrant Blog  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.dede02da9537a98158079c023e83573e18127834838ef08172acce888341a797.css">






<meta itemprop="name" content="php反序列化">
<meta itemprop="description" content="序列化 想要理解反序列化，那么必须先了解下序列化。序列化简单来说就是将对象数据转换成一种可逆的数据结构来持久化存放或传输的形式。简单的一个例子就是将一个类中的成员变量值转换为字符串形式来持久化的保存变量的值。
注：序列化只保存类名和类中的变量以及变量对应的值，而不会保存类中的方法。
在php中使用serialize()函数来实现序列化。
序列化的常见格式：对象，JSON，字符串，数组，XML等形式。
一个简单的例子，定义一个test的类，然后添加一个成员变量t1，实例化对象然后将其序列化之后输出到页面上。
class test{ public $t1 = &#34;12345&#34;; } $a = new test(); $b = serialize($a); echo $b; 输出的结果为：
分别对应了：类型,类名长度，类名，变量个数，变量类型，变量长度，变量内容
O:4:&#34;test&#34;:1:{s:2:&#34;t1&#34;;s:5:&#34;12345&#34;;} 我们可以字符串拆成两部分，O:4:&ldquo;test&rdquo;:1: 其中O代表类型，4代表类名的长度，test为类名，1代表这个类只有一个成员变量。
{s:2:&ldquo;t1&rdquo;;s:5:&ldquo;12345&rdquo;;} s为变量名和内容，s为类型，2是长度，变量名是t1，s为变量值的类型，5是长度，12345是内容。
以上是成员变量为public的情况下，在php中除了public公开类型，还有protected和private，受保护的和私有类型。
class test{ public $t1 = &#34;12345&#34;; private $t2 = &#34;1234&#34;; protected $t3 = &#34;123&#34;; } $a = new test(); $b = serialize($a); echo $b; 通过对比可以发现，当变量为private的时候，t2前面会加上类名字，而protected类型则会在变量前面加上星号。
这里有个问题就是变量名的长度，这两种类型会分别加上两个%00,每个%00占一个字节的长度。
private：%00类%00成员变量
protected %00*%00
所以t2为：%00test%00t2，而t3的则是%00*%00t3。
O:4:&#34;test&#34;:3:{s:2:&#34;t1&#34;;s:5:&#34;12345&#34;;s:8:&#34;testt2&#34;;s:4:&#34;1234&#34;;s:5:&#34;*t3&#34;;s:3:&#34;123&#34;;} 反序列化 既然序列化是将对象数据转换字节流，那么反序列化那肯定就是将字符串还原成php代码。
php中反序列化的函数是unserialize()。
这段代码先将test1类实例化之后进行序列化输出内容，然后执行反序列化再输出反序列化后的内容。
class test1{ public $t1 = &#34;123456&#34;; } $a1 = new test1(); $a2 = serialize($a1); echo $a2; $a3 = unserialize($a2); var_dump($a3); 那么问题来了，反序列化漏洞到底是什么情况？当一个对象被序列化或者是反序列化时，在php序列化的不同步骤下，php会自动去检测对应的魔术方法，如果存在对应的魔术方法，那么就会执行该方法内对应的代码。">
<meta itemprop="datePublished" content="2019-03-08T14:11:19&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-08T14:11:19&#43;00:00" />
<meta itemprop="wordCount" content="166">
<meta itemprop="image" content="https://blog.251.wiki/"/>



<meta itemprop="keywords" content="Network Security," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.251.wiki/"/>

<meta name="twitter:title" content="php反序列化"/>
<meta name="twitter:description" content="序列化 想要理解反序列化，那么必须先了解下序列化。序列化简单来说就是将对象数据转换成一种可逆的数据结构来持久化存放或传输的形式。简单的一个例子就是将一个类中的成员变量值转换为字符串形式来持久化的保存变量的值。
注：序列化只保存类名和类中的变量以及变量对应的值，而不会保存类中的方法。
在php中使用serialize()函数来实现序列化。
序列化的常见格式：对象，JSON，字符串，数组，XML等形式。
一个简单的例子，定义一个test的类，然后添加一个成员变量t1，实例化对象然后将其序列化之后输出到页面上。
class test{ public $t1 = &#34;12345&#34;; } $a = new test(); $b = serialize($a); echo $b; 输出的结果为：
分别对应了：类型,类名长度，类名，变量个数，变量类型，变量长度，变量内容
O:4:&#34;test&#34;:1:{s:2:&#34;t1&#34;;s:5:&#34;12345&#34;;} 我们可以字符串拆成两部分，O:4:&ldquo;test&rdquo;:1: 其中O代表类型，4代表类名的长度，test为类名，1代表这个类只有一个成员变量。
{s:2:&ldquo;t1&rdquo;;s:5:&ldquo;12345&rdquo;;} s为变量名和内容，s为类型，2是长度，变量名是t1，s为变量值的类型，5是长度，12345是内容。
以上是成员变量为public的情况下，在php中除了public公开类型，还有protected和private，受保护的和私有类型。
class test{ public $t1 = &#34;12345&#34;; private $t2 = &#34;1234&#34;; protected $t3 = &#34;123&#34;; } $a = new test(); $b = serialize($a); echo $b; 通过对比可以发现，当变量为private的时候，t2前面会加上类名字，而protected类型则会在变量前面加上星号。
这里有个问题就是变量名的长度，这两种类型会分别加上两个%00,每个%00占一个字节的长度。
private：%00类%00成员变量
protected %00*%00
所以t2为：%00test%00t2，而t3的则是%00*%00t3。
O:4:&#34;test&#34;:3:{s:2:&#34;t1&#34;;s:5:&#34;12345&#34;;s:8:&#34;testt2&#34;;s:4:&#34;1234&#34;;s:5:&#34;*t3&#34;;s:3:&#34;123&#34;;} 反序列化 既然序列化是将对象数据转换字节流，那么反序列化那肯定就是将字符串还原成php代码。
php中反序列化的函数是unserialize()。
这段代码先将test1类实例化之后进行序列化输出内容，然后执行反序列化再输出反序列化后的内容。
class test1{ public $t1 = &#34;123456&#34;; } $a1 = new test1(); $a2 = serialize($a1); echo $a2; $a3 = unserialize($a2); var_dump($a3); 那么问题来了，反序列化漏洞到底是什么情况？当一个对象被序列化或者是反序列化时，在php序列化的不同步骤下，php会自动去检测对应的魔术方法，如果存在对应的魔术方法，那么就会执行该方法内对应的代码。"/>



    <meta property="og:title" content="php反序列化" />
<meta property="og:description" content="序列化 想要理解反序列化，那么必须先了解下序列化。序列化简单来说就是将对象数据转换成一种可逆的数据结构来持久化存放或传输的形式。简单的一个例子就是将一个类中的成员变量值转换为字符串形式来持久化的保存变量的值。
注：序列化只保存类名和类中的变量以及变量对应的值，而不会保存类中的方法。
在php中使用serialize()函数来实现序列化。
序列化的常见格式：对象，JSON，字符串，数组，XML等形式。
一个简单的例子，定义一个test的类，然后添加一个成员变量t1，实例化对象然后将其序列化之后输出到页面上。
class test{ public $t1 = &#34;12345&#34;; } $a = new test(); $b = serialize($a); echo $b; 输出的结果为：
分别对应了：类型,类名长度，类名，变量个数，变量类型，变量长度，变量内容
O:4:&#34;test&#34;:1:{s:2:&#34;t1&#34;;s:5:&#34;12345&#34;;} 我们可以字符串拆成两部分，O:4:&ldquo;test&rdquo;:1: 其中O代表类型，4代表类名的长度，test为类名，1代表这个类只有一个成员变量。
{s:2:&ldquo;t1&rdquo;;s:5:&ldquo;12345&rdquo;;} s为变量名和内容，s为类型，2是长度，变量名是t1，s为变量值的类型，5是长度，12345是内容。
以上是成员变量为public的情况下，在php中除了public公开类型，还有protected和private，受保护的和私有类型。
class test{ public $t1 = &#34;12345&#34;; private $t2 = &#34;1234&#34;; protected $t3 = &#34;123&#34;; } $a = new test(); $b = serialize($a); echo $b; 通过对比可以发现，当变量为private的时候，t2前面会加上类名字，而protected类型则会在变量前面加上星号。
这里有个问题就是变量名的长度，这两种类型会分别加上两个%00,每个%00占一个字节的长度。
private：%00类%00成员变量
protected %00*%00
所以t2为：%00test%00t2，而t3的则是%00*%00t3。
O:4:&#34;test&#34;:3:{s:2:&#34;t1&#34;;s:5:&#34;12345&#34;;s:8:&#34;testt2&#34;;s:4:&#34;1234&#34;;s:5:&#34;*t3&#34;;s:3:&#34;123&#34;;} 反序列化 既然序列化是将对象数据转换字节流，那么反序列化那肯定就是将字符串还原成php代码。
php中反序列化的函数是unserialize()。
这段代码先将test1类实例化之后进行序列化输出内容，然后执行反序列化再输出反序列化后的内容。
class test1{ public $t1 = &#34;123456&#34;; } $a1 = new test1(); $a2 = serialize($a1); echo $a2; $a3 = unserialize($a2); var_dump($a3); 那么问题来了，反序列化漏洞到底是什么情况？当一个对象被序列化或者是反序列化时，在php序列化的不同步骤下，php会自动去检测对应的魔术方法，如果存在对应的魔术方法，那么就会执行该方法内对应的代码。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.251.wiki/posts/php-unserialize/" />
<meta property="og:image" content="https://blog.251.wiki/"/>
<meta property="article:published_time" content="2019-03-08T14:11:19+00:00" />
<meta property="article:modified_time" content="2019-03-08T14:11:19+00:00" /><meta property="og:site_name" content="fragrant Blog" />






    <meta property="article:published_time" content="2019-03-08 14:11:19 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">root@cc:/# rm -rf /*</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://blog.251.wiki/about">About</a></li><li><a href="https://blog.251.wiki/posts">Blog</a></li><li><a href="https://blog.251.wiki/tags">Tags</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>One minute

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="https://blog.251.wiki/posts/php-unserialize/">php反序列化</a>
            </h1>

            

            <div class="post-content">
                <h3 id="序列化">序列化</h3>
<p>想要理解反序列化，那么必须先了解下序列化。序列化简单来说就是将对象数据转换成一种可逆的数据结构来持久化存放或传输的形式。简单的一个例子就是将一个类中的成员变量值转换为字符串形式来持久化的保存变量的值。</p>
<p>注：序列化只保存类名和类中的变量以及变量对应的值，而不会保存类中的方法。</p>
<p>在php中使用serialize()函数来实现序列化。</p>
<p><img src="https://blog-1300356561.cos.ap-guangzhou.myqcloud.com/unserialize/20200710103535.png" alt="img"></p>
<p>序列化的常见格式：对象，JSON，字符串，数组，XML等形式。</p>
<p>一个简单的例子，定义一个test的类，然后添加一个成员变量t1，实例化对象然后将其序列化之后输出到页面上。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class test{
    public $t1 = &#34;12345&#34;;

}

$a = new test();
$b = serialize($a);
echo $b;
</code></pre></div><p>输出的结果为：</p>
<p>分别对应了：类型,类名长度，类名，变量个数，变量类型，变量长度，变量内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">O:</span><span style="color:#ae81ff">4</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">:</span>{<span style="color:#960050;background-color:#1e0010">s:2:</span><span style="color:#f92672">&#34;t1&#34;</span><span style="color:#960050;background-color:#1e0010">;s</span>:<span style="color:#ae81ff">5</span>:<span style="color:#e6db74">&#34;12345&#34;</span><span style="color:#960050;background-color:#1e0010">;</span>} 
</code></pre></div><p>我们可以字符串拆成两部分，O:4:&ldquo;test&rdquo;:1: 其中O代表类型，4代表类名的长度，test为类名，1代表这个类只有一个成员变量。</p>
<p>{s:2:&ldquo;t1&rdquo;;s:5:&ldquo;12345&rdquo;;} s为变量名和内容，s为类型，2是长度，变量名是t1，s为变量值的类型，5是长度，12345是内容。</p>
<p>以上是成员变量为public的情况下，在php中除了public公开类型，还有protected和private，受保护的和私有类型。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class test{
    public $t1 = &#34;12345&#34;;
    private $t2 = &#34;1234&#34;;
    protected  $t3 = &#34;123&#34;;
}

$a = new test();
$b = serialize($a);
echo $b;
</code></pre></div><p>通过对比可以发现，当变量为private的时候，t2前面会加上类名字，而protected类型则会在变量前面加上星号。</p>
<p>这里有个问题就是变量名的长度，这两种类型会分别加上两个%00,每个%00占一个字节的长度。</p>
<p>private：%00类%00成员变量</p>
<p>protected %00*%00</p>
<p>所以t2为：%00test%00t2，而t3的则是%00*%00t3。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">O:</span><span style="color:#ae81ff">4</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">3</span><span style="color:#960050;background-color:#1e0010">:</span>{<span style="color:#960050;background-color:#1e0010">s:2:</span><span style="color:#f92672">&#34;t1&#34;</span><span style="color:#960050;background-color:#1e0010">;s</span>:<span style="color:#ae81ff">5</span>:<span style="color:#e6db74">&#34;12345&#34;</span><span style="color:#960050;background-color:#1e0010">;s</span>:<span style="color:#ae81ff">8</span>:<span style="color:#e6db74">&#34;testt2&#34;</span><span style="color:#960050;background-color:#1e0010">;s</span>:<span style="color:#ae81ff">4</span>:<span style="color:#e6db74">&#34;1234&#34;</span><span style="color:#960050;background-color:#1e0010">;s</span>:<span style="color:#ae81ff">5</span>:<span style="color:#e6db74">&#34;*t3&#34;</span><span style="color:#960050;background-color:#1e0010">;s</span>:<span style="color:#ae81ff">3</span>:<span style="color:#e6db74">&#34;123&#34;</span><span style="color:#960050;background-color:#1e0010">;</span>}
</code></pre></div><h3 id="反序列化">反序列化</h3>
<p>既然序列化是将对象数据转换字节流，那么反序列化那肯定就是将字符串还原成php代码。</p>
<p>php中反序列化的函数是unserialize()。</p>
<p>这段代码先将test1类实例化之后进行序列化输出内容，然后执行反序列化再输出反序列化后的内容。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class test1{

    public $t1 = &#34;123456&#34;;

}


$a1 = new test1();
$a2 = serialize($a1);
echo $a2;
$a3 = unserialize($a2);
var_dump($a3);
</code></pre></div><p><img src="https://blog-1300356561.cos.ap-guangzhou.myqcloud.com/unserialize/20200710103707.png" alt="img"></p>
<p>那么问题来了，反序列化漏洞到底是什么情况？当一个对象被序列化或者是反序列化时，在php序列化的不同步骤下，php会自动去检测对应的魔术方法，如果存在对应的魔术方法，那么就会执行该方法内对应的代码。</p>
<p>来看一个反序列化中常见的魔术方法 __wakeup()，这个方法会在反序列化时自动去调用。</p>
<p>基于上面的代码增加一个wakeup方法，先实例化test类然后将其反序列化。当变量A的内容被反序列之后会自动触发__wakeup，输出t1变量的值和wakeup。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class test{
    public $t1 = &#34;12345&#34;;

    function __wakeup()
    {
        echo $this-&gt;t1.&#34;&lt;/<span style="color:#f92672">br</span>&gt;&#34;;
                echo &#34;wakeup&#34;;
    }
}

$a = new test();
$b = serialize($a);
$c = unserialize($b);
</code></pre></div><p><img src="https://blog-1300356561.cos.ap-guangzhou.myqcloud.com/unserialize/20200710103749.png" alt="img"></p>
<p>那么如果反序列化的内容是可控的，同时存在魔术方法并会进入到一些危险的函数执行操作的话，那么就可以通过构造反序列化的内容覆盖掉原变量的内容，形成反序列漏洞。</p>
<p>一个简单的例子，基于上面的代码稍微改动下，通过GET方式获取传进来的内容然后直接反序列化。__destruct方法会在反序列化完毕之后被自动调用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">error_reporting(0);
class test1{

    public $t1 = &#34;123456&#34;;

    function __destruct()
    {
        eval($this-&gt;t1);
    }

}

$a = $_GET[&#39;str&#39;];
$b = unserialize($a);
</code></pre></div><p>这里在__destruct方法内使用了eval函数来执行t1变量的值，t1变量的值是写死的，但是我们可以通过构造反序列化的内容来覆盖掉t1的默认值来实现命令执行。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class test1{
    public $t1 = &#34;phpinfo();&#34;;

}

$a = new test1();
$b = serialize($a);
echo $b;

O:5:&#34;test1&#34;:1:{s:2:&#34;t1&#34;;s:10:&#34;phpinfo();&#34;;}
</code></pre></div><p><img src="https://blog-1300356561.cos.ap-guangzhou.myqcloud.com/unserialize/20200710103839.png" alt="img"></p>
<p>简单总结下反序列化漏洞，反序列化的内容可控，结合魔术方法中存在的危险代码通过构造反序列化的内容覆盖掉原本的内容，进入到危险代码中执行。反序列化漏洞的危害取决于相关魔术方法内的代码。</p>
<h3 id="php中常见的魔术方法">php中常见的魔术方法</h3>
<p>更多方法参考php官方手册，以下方法可自行尝试。</p>
<pre><code>__construct //对象被创建时调用
__destruct //对象销毁时被调用，php默认会自动销毁对象
__wakeup //反序列化时自动调用
__sleep //序列化时自动调用
__tostring //当一个类被当成字符串时，必须返回一个字符串，否则抛出错误
</code></pre>
            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://blog.251.wiki/tags/network-security">Network Security</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>166 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-03-08 22:11 &#43;0800</p>
        </div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <a href="#">YDDJQ</a>
            <span> <a href="https://blog.251.wiki/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
